# mssql-core

./: CODEOWNERS  Mssql.sln  README.md
src/mssql/: Database.cs  GuardedDatabase.cs  MonitoredDatabase.cs  MonitoredGuardedDatabase.cs  MssqlCircuitBreaker.cs  Roblox.Mssql.csproj
src/mssql-databases/: DatabaseRegistry.cs  Extensions.cs  Roblox.MssqlDatabases.csproj  RobloxDatabase.cs
src/mssql-databases/Providers/: DatabaseConnectionStrings.cs  SettingsProvidersDefaults.cs  TimeoutSettings.cs
src/mssql/Events/: DatabaseExecutionEventArgs.cs  Delegates.cs
src/mssql/Interfaces/: IDatabase.cs  IDatabaseObserver.cs
src/mssql/Monitoring/: DatabaseMonitor.cs  DatabaseObserver.cs  ExecutionCounterSet.cs
tests/mssql-component-test/: Program.cs  Roblox.Mssql.Component.Test.csproj  appsettings.json
tests/mssql-component-test/Properties/: launchSettings.json
