<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helper library for MSSQL</Description>

    <Version>1.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests.Unit</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roblox.Configuration.Core" Version="1.2.4" />
    <PackageReference Include="Roblox.Sentinels" Version="1.2.4" />
    <PackageReference Include="Roblox.Instrumentation" Version="1.2.4" />
  </ItemGroup>

</Project>
